# Database
DATABASE_URL="postgresql://username:password@localhost:5432/travel_planner"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# OAuth Providers
GITHUB_ID="Ov23ligVHppauVMw3Ds6"
GITHUB_SECRET="330ac67dd264491188e766900e90467526444dcb"
#GOOGLE_CLIENT_ID="your-google-client-id"
#GOOGLE_CLIENT_SECRET="your-google-client-secret"

# API URLs
NEXT_PUBLIC_API_URL="/api/generate-itinerary"
FLASK_API_URL="http://localhost:5000/generate-itinerary"

# API Keys
GOOGLE_API_KEY="AIzaSyCP2Gcu5be_JDJctnY6s4FFYSIG2UykZt4"
OPENWEATHER_API_KEY="1b8fc4a7ffe60d4839d6f5745624bf8d"
